<html>

<head>
    <title>Mrinaal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-size: cover;
            color: yellow;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .heading {
            font-size: 30;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .p {
            font-size: 20;
            font-family: "Pacifico", cursive;
            font-weight: 200;
            font-style: normal;
        }

        .p2 {
            font-size: 20;
            font-family: "Pacifico", cursive;
            font-weight: 200;
            font-style: normal;
        }

        .d1 {
            border: 2px solid white;
            padding: 10px;
        }
        .img1{
            border-radius: 150px;
            box-shadow: 5px 5px 5px grey;
        }
        .img1:hover{
            height: 400px;
            width: 400px;
        }
    </style>
</head>

<body background="images.jpg">
    <div class="d1">
        <p class="heading">Hi I am Mrinaal</p>
        <img class="img1" src ="hello.jpg">
        <p class="p">This page will tell you about me</p>
        <p class="p2">Hi my name is Mrinaal, I am 12years old. I love to play sports, my favourite is Table Tennis
            and football, tennis and many more.<br>I'll give you some information about my favourite sports.
        </p>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Table_tennis">Table Tennis</a>
        <br>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Football">Football</a>

        <p>Now my favourite players</p>

        <a target="_blank" href="https://en.wikipedia.org/wiki/Ma_Long">Ma long for Table Tennis</a>
        <br>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo for Football</a>

        <p>I also love to play video games like Minecraft, Call of duty Mobile</p>

        <a target="_blank" href="https://www.minecraft.net/en-us">Minecraft</a>
        <br>
        <a target="_blank" href="https://www.callofduty.com/mobile">Call of duty</a>
    </div>

</body>

</html>